{
  "name": "Yomu",
  "short_name": "Yomu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#121418",
  "description": "Yomu mobile PWA — biblioteca e leitura via Yomu Core na LAN local"
}
